.columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  margin: 0 auto;
  padding: 0 50px;

  max-width: $notebook-screen;

  &__resources {
    justify-self: end;
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);

    &__pages {
      display: none;
    }

    &__demos {
      display: none;
    }
  }

  @media (max-width: 650px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
      display: none;
    }

    &__resources {
      justify-self: start;
      align-self: center;
      text-align: center;
    }
  }
}
