.testimonials {
  &__cards {
    display: flex;
    flex-direction: column;

    @include tablet() {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 32px;
      padding-top: 48px;
    }
  }

  &__card {
    @include adaptiv-padding(42, 1, 1, 1, 1);
    @include adaptiv-size(420, 550);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto 32px;
    box-sizing: border-box;
    border: 3px solid $ligthGreyColor;
    border-radius: 4px;

    @include tablet() {
      margin: 0 auto;
      width: 100%;
      max-width: 420px;
      height: 100%;
    }

    &:last-child {
      margin: 0 auto;
    }
  }

  &__coment {
    @include adaptiv-padding(48, 0, 0, 1, 0);

    line-height: 2;
  }

  &__photo-container {
    width: 30%;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;

    &:hover {
      transform: perspective(100px) translateZ(10px);
    }
  }

  &__name {
    @include adaptiv-font(18);

    text-align: center;
    color: $titleColor;
    padding-top: 24px;
  }

  &__club {
    text-align: center;
    line-height: 2;
  }
}
