.products {
  padding: 100px 0 120px;

  @media (min-width: 1920px) {
    padding: 120px 0 140px;
  }

  @media (max-width: 1200px) {
    padding: 80px 0 60px;
  }

  @media (max-width: 700px) {
    padding: 40px 0 40px;
  }

  &__main {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
  }

  &__left {
    align-self: flex-start;
    margin-right: 140px;

    @media (max-width: 1400px) {
      margin-right: 60px;
      transform: scale(0.8);
    }

    @media (max-width: 1200px) {
      // margin-right: 0;
      display: none;
    }
  }

  &__picture {
    object-fit: contain;
    object-position: center;
    max-width: 600px;

    @media (max-width: 1400px) {
      max-width: 400px;
    }
  }

  &__right {
    align-self: flex-start;
  }

  &__part {
    display: flex;

    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__icon {
    align-self: flex-start;
    margin-right: 47px;

    @media (max-width: 1400px) {
      margin-right: 26px;
    }

    @media (max-width: 1200px) {
      width: 50px;
      margin-right: 14px;
    }

    @media (max-width: 700px) {
      align-self: center;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    @media (max-width: 700px) {
      align-self: center;
    }
  }

  &__article-heading {
    line-height: 1.25;
    margin: 0;

    @media (max-width: 700px) {
      text-align: center;
    }
  }

  &__text {
    width: 300px;
    height: 134px;

    @media (max-width: 1400px) {
      width: 200px;
    }

    @media (max-width: 1400px) {
      height: 120px;
      margin-top: 8px;
    }

    @media (max-width: 1200px) {
      width: 400px;
      height: 80px;
    }

    @media (max-width: 700px) {
      width: 260px;
      height: auto;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
