.info {
  width: 100%;
  height: 848px;
  display: flex;
  text-align: center;
  justify-content: space-around;

  background-color: $color-background-second;
  
  &__size {
    margin-right: 15px;
  }
  
  &__logo {
    float: left;
    margin-top: -150px;
    width: 600px;
  }

  &__work {
    display: flex;
    width: 420px;
    margin-top: 45px;

    &--border {
      padding-top: 60px;

      border-top: 1px solid $color-text-second;
    }

    &--text {
      display: flex;
      flex-direction: column;
      margin-top: -25px;
      margin-left: 30px;
      text-align: left;
    }
  }

  &__icon {
    position: relative;
    
    height: 58px;

    transition: transform 300ms;

    &:hover {
      transform: scale(1.2);
    }
  }
}

@media screen and (max-width: $small-screen-breakpoint) {
  .info {
    flex-direction: column;
    height: 555px;
    align-items: center;

    &__size {
      padding: 0 5px;
    }

    &__logo {
      display: none;
    }

    &__work {
      width: 100%;
      margin: 0 auto;
      padding: 20px 10px;

      &--text {
        line-height: 1.5;
      }
    }

    &__icon {
      margin-top: 40px;
    }
  }
}
