.comments {
  padding: 132px 0 150px;

  @include for-960 {
    padding: 80px 0;
  }

  @include for-400 {
    padding: 40px 0;
  }

  &__title {
    margin-bottom: 56px;
    text-align: center;
    @extend %h2;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 372px));
    grid-gap: 28px;
    justify-content: space-between;

    @include for-960 {
      grid-template-columns: 100%;
    }
  }

  &__card {
    transition: box-shadow 0.3s, transform 0.3s;
    
    @include for-960 {
      flex-direction: row;
      align-items: flex-start;
      padding: 40px;
    }

    @include for-540 {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    &:hover {
      transform: translateY(-20px);
      box-shadow: 0 10px 30px 6px rgba(82, 82, 82, 0.1);

      @include for-960 {
        transform: none;
      }
    }
  }
}
