.design {
  padding: 139px 0 0;
  background: $cream  center bottom no-repeat;

  @include for-960 {
    padding: 80px 0 0;
  }

  &__title {
    @extend %h2;
    margin-bottom: 40px;
    text-align: center;
  }

  &__sub-title {
    margin-bottom: 40px;
    @include font(21px, 1.5);
    text-align: center;
    color: $muddy-blue;

    @include for-400 {
      font-size: 16px;
    }
  }

  &__button-wrapper {
    display: flex;
    justify-content: center;
  }

  &__button {
    padding: 0 40px;
  }

  &__bg-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 311px);
    grid-gap: 20px;
    justify-content: center;
    padding: 50px 0;
    max-width: 1600px;

    @include for-720 {
      grid-template-columns: repeat(auto-fit, 200px);
    }

    @include for-720 {
      grid-template-columns: repeat(auto-fit, 170px);
    }

    @include for-400 {
      grid-template-columns: repeat(auto-fit, 130px);
    }
  }

  &__card {
    object-fit: cover;
    max-width: 100%;
    border-radius: 18px;
    box-shadow: 0 0 8px 2px rgba($color: #555, $alpha: 0.2);
    filter: drop-shadow(0 4px 4px rgba(135, 146, 161, 0.08)),
      drop-shadow(0 14px 25px rgba(135, 146, 161, 0.06));
    @include hover(transform, translateY(-20px));

    @include for-400 {
      border-radius: 5px;
    }
  }
}
