@import "nav";

.header {
  @extend %header-font;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: $header-border solid rgba(250, 250, 250, 0.5);
  background: #fff;

  &__background {
    display: none;
    background: inherit;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  &__left {
    display: grid;
    grid-template-columns: auto auto;
    align-items: inherit;
  }

  &__logo {
    width: 81px;
    height: 28px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #header__burger {
    display: none;
    height: 20px;
    width: 25px;

    &:hover {
      cursor: pointer;
    }

    &:checked + label { 
      span {
        opacity: 0;
        top: 50%;

        &:first-child {
          opacity: 1;
          transform: rotate(405deg);
        }

        &:last-child {
          opacity: 1;
          transform: rotate(-405deg);
        }
      }
    }
  }

  &__burger {
    display: none;
    position: absolute;
    height: 20px;
    width: 25px;
    z-index: 5;

    span {
      position: absolute;
      width: 100%;
      height: 4px;
      top: 50%;
      margin-top: -1px;
      left: 0;
      display: block;
      background: $heading-color;
      transition: .5s;
      border-radius: 50px;

      &:first-child {
        top: 2px; 
      }

      &:last-child {
        top: 17px; 
      }
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
    display: block;
  }

  &__right {
    display: grid;
    grid-column-end: 4;
    grid-column-start: 3;
    grid-template-columns: min-content min-content;
    align-items: inherit;
  }

  &__phone {
    position: relative;
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    color: inherit;
    transition: color 150ms;

    &::after {
      content: "";
      opacity: 0;
      width: 10%;
      height: 2px;
      position: absolute;
      left: 45%;
      bottom: -5px;
      border-radius: 30px;
      background: $heading_color;
      transition: all 250ms;
    }

    &:hover::after{
      opacity: 1;
      width: 100%;
      left: 0%;
    }
  }

  &__text-button {
    @include pseudobutton-blue;
    padding: 7px 14px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  &__phone-button {
    display: none;
  }
}

//---HEADER-gaps
@each $screen-width, $header-left-gap in $header-left-breakpoints {
  @media screen and (max-width: $screen-width) {
    .header__left {
      grid-column-gap: $header-left-gap;
    }
  }
}

@each $screen-width, $header-right-gap in $header-right-breakpoints {
  @media screen and (max-width: $screen-width) {
    .header__right {
      grid-column-gap: $header-right-gap;
    }
  }
}

//---Underline-correction
@media screen and (max-width: 1280px) {
  .header__phone::after {
    height: 3px;
  }
}

//---HEADER-mobile-adaptation
@media screen and (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    &__background {
      display: block;
      z-index: 1;
    }

    &__left {
      grid-template-columns: min-content;
      justify-content: start;
      min-width: 110px;
    }

    .nav  {
      width: 100vw;
      height: 100vw;
      z-index: -1;
      position: absolute;
      top: -100vw;
      margin-left: -7vw;
      grid-column-start: 1;
      grid-column-end: 4;
      background: #fff;
      transition: .5s;
      transition-delay: .5s;


      &__list {
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, min-content);
      }

      &__item {
        font-size: 18px;
        font-family: "Halyard Display", sans-serif;
        text-align: center;
        color: $heading-color;
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;

        &_arrow {
          width: 100%;
          transition: 0;
        }
      }

      &__link {
        text-transform: uppercase;
      }
    }

    &__burger {
      display: block;
      justify-self: center;
      cursor: pointer;
    }

    #header__burger:checked ~ .nav {
      top: 63px;
      transition-delay: 0s;
      overflow: hidden;

      .nav__item {
        opacity: 1;
        transition-delay: .5s;
      }
    }

    &__right {
      grid-template-columns: min-content;
      justify-content: end;
      min-width: 110px;
    }

    &__action {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &__phone,
    &__text-button {
      display: none;
    }

    &__phone-button {
      display: block;
      width: 28px;
      height: 28px;
    }
  }
}

@media screen and (max-width: 340px) {
  .header__logo {
    width: 28px;
    height: 28px;
    background-image: url(/images/logo-short.svg) !important;
  }
}